<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <!-- Bootstrap Files -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Owl Stylesheet -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HANSA-Online Courses Website</title>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="/index.html"><img src="img/logo.png"></a>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">Our Office</h6>
                        <small>776 House,Kangra(HP) India</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">E-mail</h6>
                        <small>info@hansals.in</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-end">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mx-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-1">Call Us</h6>
                        <small>7650066044</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navar Start -->
    <div class="container-fluid">
        <div class="row border-top px-lg-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="d-flex align-items-center justify-content-between bg-light w-100 text-decoration-none subject" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class=" fa fa-book-open mx-2"></i>Subjects</h5>
                    <i class=" fa fa-angle-down text-primary"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light  " id="navbar-vertical" style="width: cal(100%-30px); z-index:9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Web Design<i class="fa fa-angle-down float-end mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-light border-0 rounded-0 w-100 m-0">
                                <a href="#" class="dropdown-item">HTML</a>
                                <a href="#" class="dropdown-item">CSS</a>
                                <a href="#" class="dropdown-item">jQuery UI</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">App Design</a>
                        <a href="#" class="nav-item nav-link">Marketing</a>
                        <a href="#" class="nav-item nav-link">Research</a>
                        <a href="#" class="nav-item nav-link">SEO</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 py-lg-0 px-0">

                    <a class="navbar-brand d-block d-lg-none" href="/index.html"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
                        <div class="navbar-nav py-0">
                            <a class="nav-item nav-link active" href="/">Home</a>
                            <a class="nav-item nav-link " href="/about.html">About</a>
                            <a class="nav-item nav-link " href="/courses.html">Courses</a>
                            <a class="nav-item nav-link" href="/teachers.html">Teacher</a>
                            <a class="nav-item nav-link" href="/blog.html">Blog</a>
                            <a class="nav-item nav-link" href="/contactus.html">Contact Us</a>

                        </div>
                        <a class="btn btn-primary py-2 px-4  d-none d-lg-block" href="">Join Now</a>
                    </div>

                </nav>
            </div>
        </div>
    </div>
    <!--Navbar End-->
    <!--Carousel Start-->
    <div class="container-fluid p-0 pb-5 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/car1 (1).jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Best Online Courses</h5>
                            <h1 class="display-3 text-white mb-md-4">Best Education From Your Home</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/car1 (2).jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Best Online Courses</h5>
                            <h1 class="display-3 text-white mb-md-4">Best Online Learning Platform</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/car1 (3).jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Best Online Courses</h5>
                            <h1 class="display-3 text-white mb-md-4">New Way To Learn From Home</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Carousel End-->
    <!--Category Start-->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3 " style="letter-spacing: 5px;">Subjects</h5>
                <h1 class="">Explore Top Subject</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">Development</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder"> Game Development</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">Web Design</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-4.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">App Development</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-5.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">Marketing</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-6.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">Research</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-7.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">Content Writing</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-8.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white fw-bolder">SEO</h4>
                            <span>10 Courses</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Category Endt-->
    <!--Courses Start-->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3 " style="letter-spacing: 5px;">Courses</h5>
                <h1 class="">Our Popular Courses</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-1.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design & Development Course for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>999</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-2.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design  Course in Figma for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>998</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-3.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design & Development Course for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>999</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-4.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design & Development Course for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>999</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-5.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design & Development Course for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>999</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="rounded overflow-hidden mb-2">
                        <img class="img-fluid" src="img/course-6.jpg" alt="">
                        <div class="bg-light p-4">
                            <div class="d-flex justify-content-between mb-3">
                                <small class="m-0"><i class=" fa fa-users text-primary mx-2"></i>25 Students</small>
                                <small class="m-0"><i class="fa fa-clock text-primary mx-2"></i>01h 30m</small>
                            </div>
                            <a class="h5 fw-bold" href=" ">Web Design & Development Course for Beginner</a>
                            <div class="border-top mt-4 pt-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="m-0"><i class="fa fa-star text-primary mx-2"></i>4.5<small>(250)</small></h6>
                                    <h5 class="m-0"><span class="text-primary">₹</span>999</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Courses End-->
    <!--Registration Start-->
    <div class="container-fluid bg-registration py-5" style="margin: 90px 0px;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="text-uppercase mb-3 text-warning" style="letter-spacing: 5px;">Need Any Course</h5>
                        <h1 class="text-capitalize text-white">50% off for new students</h1>
                    </div>
                    <p class="text-capitalize text-white">Get regiter for any course right now and avail 50 % discount on course fee on any course of your choice</p>
                    <ul class="list-inline m-0">
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>Liftime access to course</li>
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>access on ny device</li>
                        <li class="text-capitalize text-white py-2"><i class="fa fa-check text-primary mx-3"></i>menotor support on each course</li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0">
                        <div class="card-header bg-light text-center p-4">
                            <h1 class="">Sign Up Now</h1>
                        </div>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control border-0 p-4 mb-4" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 p-4 mb-4" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <select class="form-control border-0 p-4 mb-4">
                                    <option selected >Select a Course</option>
                                    <option >Web Design</option>
                                    <option >Web Develoment</option>
                                    <option >Markrting</option>
                                    <option >SEO</option>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-secondary border-0 py-3 " type="submit">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Registration End-->
    <!-- Team start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Teachers</h5>
                <h1>Meet our Teachers</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-twitter-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-facebook-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-instagram-square"></i></a>
                            </div>
                            <div class="bg-secondary bg-opacity-25 p-4">
                                <h5>Rekha Thakur</h5>
                                <p class="m-0">Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-twitter-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-facebook-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-instagram-square"></i></a>
                            </div>
                            <div class="bg-secondary bg-opacity-25 p-4">
                                <h5>Rajat Sharma</h5>
                                <p class="m-0">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-twitter-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-facebook-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-instagram-square"></i></a>
                            </div>
                            <div class="bg-secondary bg-opacity-25 p-4">
                                <h5>Mandeep Kaur</h5>
                                <p class="m-0">PHP Trainer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-twitter-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-facebook-square"></i></a>
                                <a class="btn btn-outline-light  mx-1" href="#"><i class="fab fa-instagram-square"></i></a>
                            </div>
                            <div class="bg-secondary bg-opacity-25 p-4">
                                <h5>Munish Thakur</h5>
                                <p class="m-0">Marketing Trainer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Testimonial</h5>
                <h1>What Say Our Students</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" alt="">
                            <h5 class="m-0">Vikas Katoch</h5>
                            <span>PHP Student</span>
                        </div>
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" alt="">
                            <h5 class="m-0">Sulekha</h5>
                            <span>PHP Student</span>
                        </div>
                        <div class="text-center">
                            <i class=" fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="fw-normal mb-4">Best course are available at HANSA and mentor support for each course is an additional benefit for me they makes learning more easy</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-3.jpg" alt="">
                            <h5 class="m-0">Manmohan Singh</h5>
                            <span>PHP Student</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Blog</h5>
                <h1>Latest From Our Blog</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/blog-1.jpg" alt="">
                        <a class="blog-overlay text-decoration-none" href="#">
                            <h5 class="text-white mb-3"> Best IDE for Development in 2022</h5>
                            <p class="text-warning m-0">Juli 15 2022</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/blog-2.jpg" alt="">
                        <a class="blog-overlay text-decoration-none" href="#">
                            <h5 class="text-white mb-3"> Best IDE for Development in 2022</h5>
                            <p class="text-warning m-0">Juli 15 2022</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="blog-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="img/blog-3.jpg" alt="">
                        <a class="blog-overlay text-decoration-none" href="#">
                            <h5 class="text-white mb-3"> Best IDE for Development in 2022</h5>
                            <p class="text-warning m-0">Juli 15 2022</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Blog End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mx-2"></i> 776 Street Kangra (HP) India</p>
                        <p><i class=" fa fa-phone mx-2"></i> 7650066044</p>
                        <p><i class="fa fa-envelope mx-2"></i> info@hansals.in</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-twitter-square"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-facebook-square"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class=" btn btn-outline-light mx-2" href="#"><i class="fab fa-instagram-square"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our courses</h5>

                        <div class="d-flex flex-column justify-content-start mt-4">
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Web Design</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>App Design</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Web Development</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>Marketing</a>
                            <a class=" text-white mb-2" href="#"><i class="fa fa-angle-right mx-3"></i>SEO</a>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-12 col-lg-5 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Subscription</h5>
                <p class="mb-5"> Subscribe to us for latest updates new course lounch offers and more update yourself with latest trends</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" placeholder=" Your Email Here..">
                        <button class="btn btn-primary p-3">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5">
        <div class="row">
            <div class="col-lg-6 text-center text-md-start mb-3 mb-md-0">
                <p class=" text-capitalize text-white m-0">&copy;<a href="#">HANSA <small>Learning School</small></a>.all right reserved .</p>
            </div>
            <div class="col-lg-6 text-center text-md-end">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>